NameSpace: sake
AppName: predict-orchestrator
DockerImage: killiankopp/sake-orchestrator:2.1

ENDPOINT_URL_EXTRACT: http://etl-service/extract
ENDPOINT_URL_TRANSFORM: http://etl-service/transform
ENDPOINT_URL_LOAD: http://file-service/load
ENDPOINT_URL_PREDICT: http://predict-service/predict