NameSpace: sake
AppName: admin-backend
DockerImage: belwen/sake-admin-backend:2.3.4

env:
  AWS_BUCKET_NAME: datascientest-mlops-classif
  ENDPOINT_URL_EXTRACT: http://etl-service/extract
  ENDPOINT_URL_TRANSFORM: http://etl-service/transform

  DATA_INGESTION_OCR_ENDPOINT: http://ocr-service/txt/blocks-words
  DATA_CLEANING_CLEAN_ENDPOINT: http://clean-service/clean
  DATA_PREPROCESSING_ENDPOINT_PREPROCESSING: http://preprocessing-service/process
  MODEL_TRAIN_ENDPOINT_TRAIN: http://train-service/train
  MODEL_EVAL_ENDPOINT_EVAL: http://eval-service/eval
  MODEL_TRAIN_MODEL_TRAIN_PATH: models/train/ovrc.joblib
  MODEL_EVAL_METRICS_DIR: metrics
  MODEL_EVAL_MODEL_PATH: models/train/ovrc.joblib
  
  DATA_STRUCTURE_RAW_RAW_DATASET_DIR: data/raw_per_classes/
  DATA_INGESTION_OCR_TEXT_DIR: data/ocr_raw_per_classes/
  DATA_CLEANING_CLEANED_DATASETS_DIR: data/cleaned_per_classes/
  DATA_PREPROCESSING_TRAIN_DATA_DIR: data/processed/train
  DATA_PREPROCESSING_TEST_DATA_DIR: data/processed/test

  DATA_PREPROCESSING_X_TRAIN_PATH: data/processed/train/X_train.joblib
  DATA_PREPROCESSING_Y_TRAIN_PATH: data/processed/train/y_train.joblib
  DATA_PREPROCESSING_X_TEST_PATH: data/processed/test/X_test.joblib
  DATA_PREPROCESSING_Y_TEST_PATH: data/processed/test/y_test.joblib
  DATA_PREPROCESSING_TFIDF_VECTORIZER_PATH: models/vectorizers/tfidf_vectorizer.joblib
  MLFLOW_EXPERIMENT_ID: BAG_OF_WORDS
  MLFLOW_MODEL_NAME: BAG_OF_WORDS_MODEL

secretName: sakesecrets
